@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?etr71d');
	src:url('fonts/icomoon.eot?#iefixetr71d') format('embedded-opentype'),
		url('fonts/icomoon.woff?etr71d') format('woff'),
		url('fonts/icomoon.ttf?etr71d') format('truetype'),
		url('fonts/icomoon.svg?etr71d#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-dashboard:before {
	content: "\e601";
}
