.datepicker {
	width:100%;
	.btn {
		border : none;
		border-radius : 0;
		background:none;
		padding : 5px 0;
		&:active {
			box-shadow : none;
			border:none;

		}
		&.btn-info {
			background-color : @brand-primary;
		}
	}
	i {
		color : @brand-primary;
	}

}