.img-xs-round {
	display:inline-block;
	width:40px;
	height:40px;
	border-radius: 20px;
	margin-left:5px;
	margin-right: 5px;
}
.img-sm-round {
	width:60px;
	height:60px;
	border-radius: 30px;
	margin-left:5px;
	margin-right: 5px;

}
.img-md-round {
	width:80px;
	height:80px;
	border-radius: 40px;
	margin-left:5px;
	margin-right: 5px;

}
.img-xs-square {
	display:inline-block;
	width:40px;
	height:40px;
	margin-left:5px;
	margin-right: 5px;
}
.img-sm-square {
	width:60px;
	height:60px;
	margin-left:5px;
	margin-right: 5px;

}
.img-md-square {
	width:80px;
	height:80px;
	margin-left:5px;
	margin-right: 5px;

}
