
.animate-slide {
    -webkit-transition:0.2s linear all;
    -moz-transition:0.2s linear all;
    -o-transition:0.2s linear all;
    transition:0.2s linear all;
    position:relative;
    &.ng-enter {
        opacity:0;
         -webkit-transform: translate(-100%, 0);
        &.ng-enter-active {
            opacity : 1;
             -webkit-transform: translate(0, 0);
        }
    }
    &.ng-leave {
        opacity:1;
         -webkit-transform: translate(0, 0);
        &.ng-leave-active {
            opacity:0;
             -webkit-transform: translate(-100%, 0);
        }
    }
    &.ng-move {
         -webkit-transform: translate(-100%, 0);
        &.ng-move-active {
             -webkit-transform: translate(0, 0);
        }
    }

}
@media (min-width: @screen-sm-min) {
    .animate-slide {
        &.ng-leave-active,
        &.ng-enter {
            opacity : 0;
            -webkit-transform: translate(-100%, 0);
        }
        &.ng-enter-acitve,
        &.ng-leave {
            opacity : 1;
             -webkit-transform: translate(0, 0);
        }
    }
}
.animate-scale {
    -webkit-transition:0.3s linear all;
    -moz-transition:0.3s linear all;
    -o-transition:0.3s linear all;
    transition:0.3s linear all;
    position:relative;
    &.ng-enter {
        -webkit-transform : scale(0.8);
        &.ng-enter-active {
           -webkit-transform : scale(1);
        }
    }
    &.ng-leave {
        display:none;
    }
}
.animate-fade {
    -webkit-transition: 0.3s linear all;
    -moz-transition: 0.3s linear all;
    -o-transition: 0.3s linear all;
    transition: 0.3s linear all;
    display:block;
    position:relative;
    &.ng-enter {
        -webkit-transition-delay: 0.3s;
        opacity:0;
        &.ng-enter-active {
           opacity : 1;
        }
    }
    &.ng-leave {
        opacity:1;
        &.ng-leave-active {
            opacity:0;
            // -webkit-animation : fadeout 1s;
            // animation : fadeout 1s;
            // animation-duration: 1s;
            // animation-name: fade-out;
            // -webkit-animation-duration: 1s;
            // -webkit-animation-name: fade-out;

        }
    }
}
@keyframes fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@-webkit-keyframes fadeout {
    from {opacity: 0;}
    to {opacity:1;}
}
@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}



