linechart,
barchart {
    display:block;
    &>svg {
        display : block;
        height : 100%;
    }
    .horizontalGrid {
        stroke : @gray-lighter;
    }
    .domain {
        display: none;
    }
}
linechart {
    .axis path,
    .axis line {
      fill: none;
      stroke: @gray-light;
      shape-rendering: crispEdges;
    }

    .x.axis path {
      display: none;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

}
barchart {
    .bar {
      fill: @brand-danger;
    }
    .bar:hover {
      fill: @brand-primary;
    }

    .axis {
      font: 10px sans-serif;
      text {
        stroke:@gray;
        fill: none;
      }
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: @gray-light;
      shape-rendering: crispEdges;
    }

    .y.axis path {
      display: none;
    }
}