@font-face {
	font-family: 'sentia';
	src:url('fonts/sentia.eot?-l4gij9');
	src:url('fonts/sentia.eot?#iefix-l4gij9') format('embedded-opentype'),
		url('fonts/sentia.woff?-l4gij9') format('woff'),
		url('fonts/sentia.ttf?-l4gij9') format('truetype'),
		url('fonts/sentia.svg?-l4gij9#sentia') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'sentia';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-camera:before {
	content: "\e604";
}
.icon-bullhorn:before {
	content: "\e605";
}
.icon-user:before {
	content: "\e606";
}
.icon-cog:before {
	content: "\e607";
}
.icon-pie:before {
	content: "\e608";
}
.icon-stats:before {
	content: "\e609";
}
.icon-bars:before {
	content: "\e60a";
}
.icon-rocket:before {
	content: "\e60b";
}
.icon-dashboard:before {
	content: "\e601";
}
.icon-switch:before {
	content: "\e60c";
}
.icon-menu:before {
	content: "\e60d";
}
.icon-arrow-right:before {
	content: "\e602";
}
.icon-arrow-left:before {
	content: "\e603";
}
