.img-xs-round {
	display:inline-block;
	width:30px;
	height:30px;
	border : 2px solid white;
	border-radius: 20px;
}
.img-sm-round {
	width:60px;
	height:60px;
	border-radius: 30px;
	margin-left:5px;
	margin-right: 5px;

}
.img-md-round {
	width:80px;
	height:80px;
	border-radius: 40px;
	margin-left:5px;
	margin-right: 5px;

}
