.scroll-x {
	overflow-x: auto;
}
.scroll-y {
	overflow-y: auto;
}

.scroll::-webkit-scrollbar {
	-webkit-appearance : none;
	width:0px;
}
// .scroll::-webkit-scrollbar:vertical {
// 	width:1px;
// }
// .scroll:hover::-webkit-scrollbar-thumb {
// 	background: @brand-primary;
// 	border-radius: 0;
// }
