.timeline {
    width: 100%;
    display: table;
    padding: 5px 5px 0px 5px;
    position: relative;
    margin-top: -36px;
    height: 35px;
    background: rgba(0, 0, 0, 0.3);
}
.timeline-item {
	display:table-cell;
	padding:10px 1px;
	font-size:8px;
	text-align: center;
	position:relative;
	cursor:pointer;
	color : white;
}
.timeline-bar {
	position: absolute;
    left: 2%;
    bottom: 0;
    width: 96%;
    /* border: 1px solid white; */
    border-radius: 2px 2px 0 0;
    background-color: @brand-primary;
    opacity: 0.5;
	.active>& {
		background-color : @brand-primary;
        opacity : 1;
	}
}
.timeline-header {
	display: block;
	text-align: center;
	color:white;
}
.timeline-table {
	width:100%;
	table-layout:fixed;
}
