@media(max-width : @screen-sm) {
  .container-swipe {
    overflow:visible;
    width : 100%;
    -webkit-transition: left 300ms;
    -moz-transition: left 300ms;
    -ms-transition: left 300ms;
    -o-transition: left 300ms;
    transition: left 300ms;
    position: relative;
    white-space:nowrap;
    .col-swipe {
      display:inline-block;
      float: none;
      width : 100%;
    }
  }
}