.timeline {
    width:100%;
    // border-top: 4px solid @gray-lighter;
    display: table;
    padding: 5px;
    margin-top : 10px;
    height: 60px;
    // border-spacing: 30px;
}
.timeline-item {
	display:table-cell;
	padding:10px 1px;
	font-size:8px;
	text-align: center;
	position:relative;
	cursor:pointer;
	color : white;

}
.timeline-bar {
	position:absolute;
	left:0;
	bottom: 0;
	width:100%;
	border:1px solid white;
	background-color : lighten(@brand-primary, 20%);
	.active>& {
		background-color : @brand-primary
	}
}
.timeline-header {
	display: block;
	text-align: center;
	color:white;
}
.timeline-table {
	width:100%;
	table-layout:fixed;
}
